is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inventario_equipo_.net_
build_property.RootNamespace = inventario_equipo_.net_
build_property.ProjectDir = C:\Users\Usuario\OneDrive - 900067275_MEGA COMERCIAL SAS\Desktop\Proyect .net\inventario-equipo-soluucion\inventario-equipo(.net)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\OneDrive - 900067275_MEGA COMERCIAL SAS\Desktop\Proyect .net\inventario-equipo-soluucion\inventario-equipo(.net)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/OneDrive - 900067275_MEGA COMERCIAL SAS/Desktop/Proyect .net/inventario-equipo-soluucion/inventario-equipo(.net)/Views/Home/Ajustes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBanVzdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive - 900067275_MEGA COMERCIAL SAS/Desktop/Proyect .net/inventario-equipo-soluucion/inventario-equipo(.net)/Views/Home/EditarUsuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0YXJVc3Vhcmlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive - 900067275_MEGA COMERCIAL SAS/Desktop/Proyect .net/inventario-equipo-soluucion/inventario-equipo(.net)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive - 900067275_MEGA COMERCIAL SAS/Desktop/Proyect .net/inventario-equipo-soluucion/inventario-equipo(.net)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive - 900067275_MEGA COMERCIAL SAS/Desktop/Proyect .net/inventario-equipo-soluucion/inventario-equipo(.net)/Views/Home/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc3Vhcmlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive - 900067275_MEGA COMERCIAL SAS/Desktop/Proyect .net/inventario-equipo-soluucion/inventario-equipo(.net)/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive - 900067275_MEGA COMERCIAL SAS/Desktop/Proyect .net/inventario-equipo-soluucion/inventario-equipo(.net)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive - 900067275_MEGA COMERCIAL SAS/Desktop/Proyect .net/inventario-equipo-soluucion/inventario-equipo(.net)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive - 900067275_MEGA COMERCIAL SAS/Desktop/Proyect .net/inventario-equipo-soluucion/inventario-equipo(.net)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive - 900067275_MEGA COMERCIAL SAS/Desktop/Proyect .net/inventario-equipo-soluucion/inventario-equipo(.net)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/OneDrive - 900067275_MEGA COMERCIAL SAS/Desktop/Proyect .net/inventario-equipo-soluucion/inventario-equipo(.net)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zdfhhucnjd
